<!DOCTYPE html>
<head>

    <title>Jake's GIPHY Website</title>

    <style>
        h1 {
            text-align: center;
            background-color: rgb(152, 25, 25);
            width:100%;
            font-size: 50px;
            border-radius: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
  
        }



   
      
        #pwd
        {
            margin: auto;
            width: 80%;
            height: 80%;
            padding: 10px;
            text-align: center;
            height: 500px;
            background-color: rgb(61, 93, 196);
            border-radius: 25px;
            color:white;
        }

        #usernamelabel, #passwordlabel
        {
            margin: 8px 0;
            color: white;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif
        }

        #userName, #passWord
        {
            padding: 12px 10px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            

        }

        input[type=button],input[type=submit]
        {
            background-color: #41be60; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;

        }

        #submitBtn:hover
        {
            background-color: white;
            color:black;
            border: 2px solid green;
            transition: .3s ease-in-out;
            transform: scale(1.1);
            cursor:pointer;
 

        }




        body {
            background-color: rgb(255, 255, 255);


        }

        #apiEnter
        {
            color:black;
            text-align: center;
            background-color: rgb(151, 114, 151);
            text-align: center;
            border: 2px dashed black;
            border-radius: 15px;
            margin-left: 30%;
            margin-right:30%;
            padding:2%;

        }

        #submissionText
        {
            padding: 12px 10px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            width:30%;
            
        }

        input[type=radio]
        {
            margin-top:1%;
            margin-bottom: 1%;
            cursor:pointer;
            
        }

        .radioSelect
        {
            font-size: large;
            padding-right:1%;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            cursor:pointer;
     

        }






        #image
        {
            height:100%;
            width: 100%;
            background-color: white;
            text-align: center;

        }

        #clear1
        {
    
            background-color:white;
        }

        #searchbox
        {
            margin-left: 41.5%;
        }

        #submitSearch
        {
            margin-left:46%;
            margin-bottom:2%;
        }

        #submitSearch:hover
        {
            background-color: white;
            color:black;
            border: 2px solid green;
            transition: .3s ease-in-out;
            transform: scale(1.1);
            cursor:pointer;
        }

        #header_reload:hover
        {
            cursor:pointer;
        }

        #name_header
        {
            text-align: center;
            background-color: white;
            font-size: 25px;
            border-radius: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 5px;
            text-decoration: underline;
            text-decoration-color: indigo;
        }





    </style>

</head>

    <body>

        <div id = "topFill">
        <h1 id = "header_reload" onclick="window.location.reload();">Giphy API</h1>
        </div>

        <h3 id = "name_header">By Jake</h3><Br>

        <div id = "pwd">
            <h2 id = "loginlabel">Login</h2>
                <label id = "usernamelabel">Username: </label> 
                <input type = "text" required placeholder = "Enter Username" id = "userName">
                <label id = "passwordlabel">Password: </label>
                <input type = "password" required id = "passWord" placeholder="Enter Password">
                <input type = "submit" id = 'submitBtn' onclick = "login()">
        </div>


        <div id = "enterGranted" style = "display:none">
            <div id = "apiEnter">
                <div id ="radioButtons">

                <label for = "radioA" class = "radioSelect">
                    <input type="radio"  name = "imgSelect" id = 'radioA' value="Search By Translation">Search By Translation
                </label>

                <label for = "radioB" class = "radioSelect">
                    <input type = "radio" value = "Search By Tag" name = "imgSelect" id = "radioB">Search By Tag
                </label>

                <label for="radioC" class = "radioSelect">
                    <input type = "radio"  value = "Search By Name" name = "imgSelect" id = 'radioC' checked>Search By Name
                </label>

                </div>

            </div>


                <div id = "clear1"><br></div>

            <div id = "searchbox">
                <input id = "submissionText" type="text" required placeholder="Enter To Search Image" >
            </div>
                <input id = "submitSearch" type = "submit" onclick = "getImages()">

            

            <div id = "image">
                <img id="imgElement" src = ''>
            </div>
        </div>

        

        <!---------------------------------------------------------------------------------------------------->

        <noscript>Script Disabled!<br>Please enable Script or Use a Different Browser</noscript>

        <script>
            const user = "c9472249a75815ad96f0ee6768088fd1ef4db5092eeb2f1fd0c1b336eba895b8";
            const totalHash = "133e3b3d6ea8c2b749ec5f3af7a3cf4d2db18ea1b2b09eb08dd8cc428cebde84";

            var getImages = function()
            {

                //check radio button
                var checkedRadio = document.querySelector('input[name="imgSelect"]:checked').value;
                console.log(checkedRadio);


                var textBox_text = document.getElementById("submissionText").value || "meme";

                

                var request = new XMLHttpRequest();

                if(checkedRadio == "Search By Translation")
                {//search ID
                    request.open('GET', 'https://api.giphy.com/v1/gifs/translate?api_key=pCKwP7bcu7ou0E033MFmHhCLfOqKAr0T&s=' + textBox_text);
                    console.log("Translation Endpoint");
                }
                else if(checkedRadio == "Search By Tag")
                {//search tag
                    request.open('GET', 'https://api.giphy.com/v1/gifs/random?api_key=pCKwP7bcu7ou0E033MFmHhCLfOqKAr0T&tag='+ textBox_text +'&rating=r');
                    console.log("Tag Endpoint");
                }
                else
                {//search by name
                    request.open('GET', 'https://api.giphy.com/v1/gifs/search?api_key=pCKwP7bcu7ou0E033MFmHhCLfOqKAr0T&q='+ textBox_text +'&limit=3&offset=0&rating=r&lang=en');
                    console.log("Name Endpoint");
                }
                

                request.onload = function() 
                {   
                    var data = request.response;
                    var parsedData = JSON.parse(data);
                    console.log(parsedData);
                    console.log(checkedRadio);

                    var imageURL;

                    if(checkedRadio == "Search By Translation")
                    {//search ID
                        console.log("Translate response")
                        imageURL = parsedData.data.images.original.url;
                        
                    }
                    else if(checkedRadio == "Search By Tag")
                    {//search tag
                        console.log("Tag response");
                        imageURL = parsedData.data.images.original.url;
                    }
                    else
                    {//search by name
                        console.log("Name Response");
                        imageURL = parsedData.data[0].images.original.url;
                    }
                    console.log(imageURL)


                    var imgElement = document.getElementById("imgElement");
                    imgElement.setAttribute('src', imageURL);

                    document.getElementById("image").style.backgroundColor = "black";

                }

                request.send();

            }

            var login = function()
            {
                console.log("submit clicked");
            
                let pwdEntered = document.getElementById("passWord").value;  
                let userEntered = document.getElementById("userName").value;
                let total = userEntered+pwdEntered;

               



                async function digestMessage(message) {
                const msgUint8 = new TextEncoder().encode(message);                           // encode as (utf-8) Uint8Array
                const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);           // hash the message
                const hashArray = Array.from(new Uint8Array(hashBuffer));                     // convert buffer to byte array
                const hashHex = hashArray.map((b) => b.toString(16).padStart(2, '0')).join(''); // convert bytes to hex string
                return hashHex;
                }


                //password
                var hash = digestMessage(total).then((rHash) => 
                {
                    //console.log("hash: " + rHash.toString());
                if(rHash === totalHash)
                {
                    console.log('success')
                    document.getElementById("pwd").style.display = 'none';
                    document.getElementById("enterGranted").style.display = 'block';
                   

                }
                else
                {

                    console.log('failure');
                    //failure
                    alert("Incorrect Username or Password, Please Try Again");
                    userCorrect = false;
                    passwordCorrect = false;
                    

                }
                });

   
                


            }
        </script>
    </body>
